name: Creo el script

on: [push]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Ejecuto un script
        run: echo "Link Start"
            
      - name: pwd
        run: pwd
        
      - name: ls
        run: cd /home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11
       
      - name: cd
        run: ls /home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11
        
      - name: shark
        run: cat > linkstart.txt
        
      - name: hello
        run: mkdir start
        
      - name: swordman
        run: cp linkstart.txt /home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11/start
        
      - name: Icecream
        run: ls /etc
       
      - name: Airforce
        run: ls /
        
      - name: Movimiento
        run: pwd
      
      - name: move
        run: cd home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11/start
      
      - name: nsjs
        run: mkdir alumno
        
      - name: dell
        run: mkdir /alumno/informatica
        
      - name: hdbfjf
        run: cd home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11/start/alumno
        
      - name: hfbh
        run: cd home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11/start/alumno/informatica
        
      - name: nice
        run: mkdir alumnosinf
        
      - name: Block
        run: mkdir /alumnosinf/notasinf
        
      - name: abstrac
        run: cd home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11/start/alumno/informatica/alumnosinf
        
      - name: abstracice
        run: cd home/runner/work/Admredes-Nicolas-Paz-6-11/Admredes-Nicolas-Paz-6-11/start/alumno/informatica/alumnosinf/notasinf
        
      
        
      
        

        
        
        
